#\u8D44\u6E90\u8DEF\u5F84\uFF1Acontext-path
server.servlet.context-path=/crud

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n.login

#\u65E5\u671F\u683C\u5F0F\u914D\u7F6E(\u9ED8\u8BA4\u4E3Ayyyy/MM/dd)
spring.mvc.format.date=yyyy-MM-dd

#\u5728\u4F7F\u7528put\u65B9\u5F0F\u65F6\u4FEE\u6539\u4E00\u4E0B\u914D\u7F6E\u4E3Atrue
spring.mvc.hiddenmethod.filter.enabled=true

#\u5F02\u5E38\u65F6\u663E\u793A\u5F02\u5E38message\u4FE1\u606F
server.error.include-exception=true
server.error.include-message=always